[appnodes]
appnode1 ansible_ssh_host=192.168.25.51 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/appnode1/virtualbox/private_key'
appnode2 ansible_ssh_host=192.168.25.52 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/appnode2/virtualbox/private_key'

[webnodes]
lb ansible_ssh_host=192.168.25.50 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='./.vagrant/machines/lb/virtualbox/private_key'

